cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bradley"
    given-names: "Herbie"
    orcid: "https://orcid.org/0000-0001-5390-1257"
  - family-names: "Mathis"
    given-names: "Simon Valentin"
    orcid: "https://orcid.org/0000-0002-5246-6481"
  - family-names: "Findeis"
    given-names: "Arduin"
    orcid: "https://orcid.org/0000-0003-2163-3854"
  - family-names: "Thomas"
    given-names: "Simon D.A."
    orcid: "https://orcid.org/0000-0001-7911-1659"
  - family-names: "Li"
    given-names: "Yilin"
    orcid: "https://orcid.org/0000-0002-7378-8615"
  - family-names: "Green"
    given-names: "Katherine"
    orcid: "https://orcid.org/0000-0003-4664-3354"
  - family-names: "Ashton-Butt"
    given-names: "Adham"
    orcid: "https://orcid.org/0000-0002-6926-6099"
  - family-names: "Rogers"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0003-0056-2030"
  - family-names: "Dowling"
    given-names: "Tom"
    orcid: "https://orcid.org/0000-0003-0569-4462"
title: "Geograph"
version: 0.0.2
doi: 10.5281/zenodo.4774141
date-released: 2021-05-19
url: "https://github.com/ai4er-cdt/geograph"

