{
  // EDITOR SETTINGS
  // Enable automatic formatting on save
  "editor.formatOnSave": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.detectIndentation": true,
  "editor.roundedSelection": false,
  "editor.renderIndentGuides": true,
  "editor.formatOnPaste": true,
  "explorer.openEditors.visible": 0,
  // Autosave every 2 minutes
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 120000,
  // Trailing spaces
  // Render trailing whitespaces
  "editor.renderWhitespace": "trailing",
  "trailing-spaces.trimOnSave": true,
  "trailing-spaces.syntaxIgnore": ["markdown"],
  // Automatically hide these files
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/**/*.pyc": true
  },

  // PYTHON SETTINGS
  // Python interpreter
  "python.pythonPath": "env/bin/python",
  // Python linting
  "python.linting.pylintEnabled": true,
  "python.linting.pylintPath": "pylint",
  "python.linting.enabled": true,
  // Python formatting
  "python.formatting.provider": "black",
  // Include [extendedSummary] tag in automatic docstring generation
  "autoDocstring.includeExtendedSummary": true,
  // Start each docstring on a new line
  "autoDocstring.startOnNewLine": true,
  // Automatically trim trailing whitespaces only for python files
  "[python]": {
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Set vertical lines through editor
    "editor.rulers": [88, 120],
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },

  // COLOR SETTINGS
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ab307e",
    "activityBar.activeBorder": "#25320e",
    "activityBar.background": "#ab307e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#25320e",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#832561",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ab307e",
    "titleBar.activeBackground": "#832561",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#83256199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#832561"
}
